on: [push]

name: Linux_Container_Node_Workflow

env:
    IMAGE_NAME: 'flask-demo'
    IMAGE_VERSION: 'latest'
    CONTAINER_REGISTRY: 'maudhelencontaineregistry'
    WEB_APP_NAME: 'maudhelen-appservice'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@main

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/docker-login@v1
      with:
        login-server: ${{env.CONTAINER_REGISTRY}}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t ${{env.CONTAINER_REGISTRY}}.azurecr.io/${{ env.IMAGE_NAME }}:${{ env.IMAGE_VERSION }}
        docker build . -t ${{ env.CONTAINER_REGISTRY }}.azurecr.io/${{env.IMAGE_NAME}}:${{ github.ref_name }}-latest
        docker push ${{env.CONTAINER_REGISTRY}}.azurecr.io/${{ env.IMAGE_NAME }}:${{ env.IMAGE_VERSION }}
        docker push ${{ env.CONTAINER_REGISTRY }}.azurecr.io/${{env.IMAGE_NAME}}:${{ github.ref_name }}-latest

    - uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.WEB_APP_NAME }}
        images: '${{env.CONTAINER_REGISTRY}}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_VERSION }}'